# Flax-Engine-for-Unity-Devs-Top-Down-Shooter

./: FlaxForUnityDevs.flaxproj  FlaxForUnityDevs.sln  README.md
Binaries/GameEditorTarget/Windows/x64/Development/: Game.CSharp.xml  GameEditorTarget.Build.json
Cache/: WindowsLayout.xml  version
Cache/Projects/: BuildScripts.csproj
Cache/Projects/Properties/: launchSettings.json
Cache/Shaders/Cache/: CacheVersion
Cache/Shaders/Cache/DX_SM5/: 0000012c-0b87-ec2a-0000-004700000049  0000012c-0b88-1efd-0000-005300000052  0000012c-0b88-20db-0000-005400000041  0000012c-0b88-223c-0000-005300000079  00000190-7c84-f105-0000-004600000041  00000190-7c8b-78d0-0000-005100000064  00000190-7c8b-fcbb-0000-00530000004f  00000258-c0cd-6650-0000-004c00000073  000002bc-1b6a-ae3a-0000-004600000064  000002bc-f28d-d81e-0000-005300000073  000002bc-ff99-d166-0000-004700000072  00000384-472f-63b3-0000-00480000006d  00000384-a949-76ba-0000-004400000077  000003e8-9a21-17f0-0000-004d00000072  0000044c-3e37-34d5-0000-004200000074  0000044c-6eea-5dca-0000-004d00000072  0000044c-9eb9-3183-0000-005200000073  000004b0-32f1-35f3-0000-004400000064  000004b0-d1a8-aee0-0000-004300000067  00000514-2e47-174b-0000-005600000067  00000514-619d-e10d-0000-00450000006e  00000578-b205-8e48-0000-005000000067  000007d0-eb54-6e01-0000-004100000065  266acaf9-4622-1055-a3a3-7d8ea9bb8d3d  26fa7039-48d7-31d1-6c7a-7a9dfe5ca6a3  3d9b3a89-4c3b-286d-1339-1c8c0f67733c  442447fc-4205-91e6-13d5-d386f19fc423  4b6f46ce-45aa-3cfd-f4d5-1e93a3d0dc93  639e12c0-42d3-4bae-89dd-8b817e1efc2d  6542187d-4038-6b37-68d0-818d98dbd63a  6ce7cfe8-414f-51ae-9203-3e9b8325bcab  6f702996-4a64-c08d-d211-6eae83502226  70ea4472-435a-bf36-a6bd-d5aca1dde8b0  80249852-477d-d3e1-52b2-b789132d74ab  92ff4249-41e6-25f2-045d-49a1616ec3b8  97017213-4fdf-dd3f-8c39-499a3d870b9a  a6ac9042-429c-9ead-67cc-8fa1b34bd80f  b17ce244-4a6f-70b2-f7a1-9d9bfb479a03  b2c2b738-4341-27d7-ce87-359b3291e817  b846be47-4296-360e-47eb-adacaff00f9d  (+12 more)
Content/Resources/Materials/: Enemy 0.flax  Enemy.flax  Glasses.flax  Projectile.flax  Walls.flax
Content/Resources/Prefabs/: Obstacle.prefab  Projectile.prefab  Wall.prefab
Content/Resources/Scenes/: Scene.scene
Content/SceneData/Scene/: NavMeshDefault.flax
Content/Settings/: Layers And Tags Settings.json
Logs/: Log_2023_09_17_20_06_54.txt  Log_2023_09_18_11_24_04.txt  Log_2023_09_18_14_52_36.txt  Log_2023_09_18_15_29_46.txt  Log_2023_09_19_14_47_41.txt  Log_2023_09_19_18_47_16.txt  Log_2023_09_20_09_23_40.txt  Log_2023_09_20_18_09_12.txt  Log_2023_09_20_18_55_23.txt  Log_2023_09_21_13_40_47.txt  Log_2023_09_21_13_58_20.txt  Log_2023_09_21_17_35_56.txt  Log_2023_09_22_11_10_39.txt
Source/: Game - Backup (1).csproj  Game - Backup (10).csproj  Game - Backup (11).csproj  Game - Backup (13).csproj  Game - Backup (14).csproj  Game - Backup (18).csproj  Game - Backup (19).csproj  Game - Backup (2).csproj  Game - Backup (21).csproj  Game - Backup (26).csproj  Game - Backup (28).csproj  Game - Backup (3).csproj  Game - Backup (30).csproj  Game - Backup (33).csproj  Game - Backup (35).csproj  Game - Backup (36).csproj  Game - Backup (37).csproj  Game - Backup (38).csproj  Game - Backup (39).csproj  Game - Backup (4).csproj  Game - Backup (41).csproj  Game - Backup (42).csproj  Game - Backup (44).csproj  Game - Backup (46).csproj  Game - Backup (47).csproj  Game - Backup (48).csproj  Game - Backup (49).csproj  Game - Backup (5).csproj  Game - Backup (50).csproj  Game - Backup (51).csproj  Game - Backup (52).csproj  Game - Backup (54).csproj  Game - Backup (55).csproj  Game - Backup (56).csproj  Game - Backup (57).csproj  Game - Backup (58).csproj  Game - Backup (59).csproj  Game - Backup (60).csproj  Game - Backup (61).csproj  Game - Backup (62).csproj  (+17 more)
Source/Game/Scripts/Agent/: Agent.cs
Source/Game/Scripts/Components/: HealthComponent.cs  NavmeshAgent.cs
Source/Game/Scripts/Components/Navmesh Agent/: NavmeshAgent.cs  NavmeshMoveType.cs
Source/Game/Scripts/Components/Shoot Component/: ShootComponent.cs  ShootingState.cs
Source/Game/Scripts/Components/State Machine/: BaseState.cs  StateMachine.cs
Source/Game/Scripts/Enemy/: Enemy.cs  EnemyState.cs
Source/Game/Scripts/Player/: CameraManager.cs  Player.cs
Source/Game/Scripts/Projectiles/: Projectile.cs
Source/Game/Scripts/Utilities/: CustomEvent.cs  Event.cs  Extensions.cs  FlaxEvent.cs  Gizmos.cs  Randomize.cs
Source/Properties/: launchSettings.json
