<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Configurations>Editor.Windows.Debug;Editor.Windows.Development;Editor.Windows.Release;Game.Windows.Debug;Game.Windows.Development;Game.Windows.Release</Configurations>
    <Platforms>x64;Win32</Platforms>
    <Configuration Condition=" '$(Configuration)' == '' ">Editor.Windows.Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <EnableDefaultItems>false</EnableDefaultItems>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <EnableBaseIntermediateOutputPathMismatchWarning>false</EnableBaseIntermediateOutputPathMismatchWarning>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <RootNamespace>Game</RootNamespace>
    <AssemblyName>Game.CSharp</AssemblyName>
    <LangVersion>11.0</LangVersion>
    <FileAlignment>512</FileAlignment>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <OutDir>..\Binaries\GameEditorTarget\Windows\x64\Debug</OutDir>
    <IntermediateOutputPath>..\Cache/Intermediate\GameEditorTarget\Windows\x64\Debug\CSharp</IntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Editor.Windows.Debug|x64' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Binaries\GameEditorTarget\Windows\x64\Debug\</OutputPath>
    <BaseIntermediateOutputPath>..\Cache/Intermediate\GameEditorTarget\Windows\x64\Debug\CSharp\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>..\Cache/Intermediate\GameEditorTarget\Windows\x64\Debug\CSharp\</IntermediateOutputPath>
    <DefineConstants>BUILD_DEBUG;PLATFORM_WINDOWS;FLAX_EDITOR;FLAX;FLAX_ASSERTIONS;USE_NETCORE;NET7_0;NET7_0_OR_GREATER;NET6_0;NET6_0_OR_GREATER;NET5_0;NET5_0_OR_GREATER;NET;NETCOREAPP3_1;NETCOREAPP3_1_OR_GREATER;NETCOREAPP3_0;NETCOREAPP3_0_OR_GREATER;NETCOREAPP2_2;NETCOREAPP2_2_OR_GREATER;NETCOREAPP2_1;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_0;NETCOREAPP2_0_OR_GREATER;NETCOREAPP1_1;NETCOREAPP1_1_OR_GREATER;NETCOREAPP1_0;NETCOREAPP1_0_OR_GREATER;NETCOREAPP;FLAX_1;FLAX_1_6;FLAX_1_1_OR_NEWER;FLAX_1_2_OR_NEWER;FLAX_1_3_OR_NEWER;FLAX_1_4_OR_NEWER;FLAX_1_5_OR_NEWER;FLAX_1_6_OR_NEWER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1591</NoWarn>
    <DocumentationFile>..\Binaries\GameEditorTarget\Windows\x64\Debug\Game.CSharp.xml</DocumentationFile>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Editor.Windows.Debug|x64' ">
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Flax\Flax_master\Source\Platforms\DotNet\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Editor.Windows.Debug|x64' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Binaries\GameEditorTarget\Windows\x64\Debug\</OutputPath>
    <BaseIntermediateOutputPath>..\Cache/Intermediate\GameEditorTarget\Windows\x64\Debug\CSharp\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>..\Cache/Intermediate\GameEditorTarget\Windows\x64\Debug\CSharp\</IntermediateOutputPath>
    <DefineConstants>BUILD_DEBUG;PLATFORM_WINDOWS;FLAX_EDITOR;FLAX;FLAX_ASSERTIONS;USE_NETCORE;NET7_0;NET7_0_OR_GREATER;NET6_0;NET6_0_OR_GREATER;NET5_0;NET5_0_OR_GREATER;NET;NETCOREAPP3_1;NETCOREAPP3_1_OR_GREATER;NETCOREAPP3_0;NETCOREAPP3_0_OR_GREATER;NETCOREAPP2_2;NETCOREAPP2_2_OR_GREATER;NETCOREAPP2_1;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_0;NETCOREAPP2_0_OR_GREATER;NETCOREAPP1_1;NETCOREAPP1_1_OR_GREATER;NETCOREAPP1_0;NETCOREAPP1_0_OR_GREATER;NETCOREAPP;FLAX_1;FLAX_1_6;FLAX_1_1_OR_NEWER;FLAX_1_2_OR_NEWER;FLAX_1_3_OR_NEWER;FLAX_1_4_OR_NEWER;FLAX_1_5_OR_NEWER;FLAX_1_6_OR_NEWER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1591</NoWarn>
    <DocumentationFile>..\Binaries\GameEditorTarget\Windows\x64\Debug\Game.CSharp.xml</DocumentationFile>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Editor.Windows.Debug|x64' ">
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Flax\Flax_master\Source\Platforms\DotNet\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Editor.Windows.Development|x64' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Binaries\GameEditorTarget\Windows\x64\Development\</OutputPath>
    <BaseIntermediateOutputPath>..\Cache/Intermediate\GameEditorTarget\Windows\x64\Development\CSharp\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>..\Cache/Intermediate\GameEditorTarget\Windows\x64\Development\CSharp\</IntermediateOutputPath>
    <DefineConstants>BUILD_DEVELOPMENT;PLATFORM_WINDOWS;FLAX_EDITOR;FLAX;FLAX_ASSERTIONS;USE_NETCORE;NET7_0;NET7_0_OR_GREATER;NET6_0;NET6_0_OR_GREATER;NET5_0;NET5_0_OR_GREATER;NET;NETCOREAPP3_1;NETCOREAPP3_1_OR_GREATER;NETCOREAPP3_0;NETCOREAPP3_0_OR_GREATER;NETCOREAPP2_2;NETCOREAPP2_2_OR_GREATER;NETCOREAPP2_1;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_0;NETCOREAPP2_0_OR_GREATER;NETCOREAPP1_1;NETCOREAPP1_1_OR_GREATER;NETCOREAPP1_0;NETCOREAPP1_0_OR_GREATER;NETCOREAPP;FLAX_1;FLAX_1_6;FLAX_1_1_OR_NEWER;FLAX_1_2_OR_NEWER;FLAX_1_3_OR_NEWER;FLAX_1_4_OR_NEWER;FLAX_1_5_OR_NEWER;FLAX_1_6_OR_NEWER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1591</NoWarn>
    <DocumentationFile>..\Binaries\GameEditorTarget\Windows\x64\Development\Game.CSharp.xml</DocumentationFile>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Editor.Windows.Development|x64' ">
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Flax\Flax_master\Source\Platforms\DotNet\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Editor.Windows.Release|x64' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\Binaries\GameEditorTarget\Windows\x64\Release\</OutputPath>
    <BaseIntermediateOutputPath>..\Cache/Intermediate\GameEditorTarget\Windows\x64\Release\CSharp\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>..\Cache/Intermediate\GameEditorTarget\Windows\x64\Release\CSharp\</IntermediateOutputPath>
    <DefineConstants>BUILD_RELEASE;PLATFORM_WINDOWS;FLAX_EDITOR;FLAX;FLAX_ASSERTIONS;USE_NETCORE;NET7_0;NET7_0_OR_GREATER;NET6_0;NET6_0_OR_GREATER;NET5_0;NET5_0_OR_GREATER;NET;NETCOREAPP3_1;NETCOREAPP3_1_OR_GREATER;NETCOREAPP3_0;NETCOREAPP3_0_OR_GREATER;NETCOREAPP2_2;NETCOREAPP2_2_OR_GREATER;NETCOREAPP2_1;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_0;NETCOREAPP2_0_OR_GREATER;NETCOREAPP1_1;NETCOREAPP1_1_OR_GREATER;NETCOREAPP1_0;NETCOREAPP1_0_OR_GREATER;NETCOREAPP;FLAX_1;FLAX_1_6;FLAX_1_1_OR_NEWER;FLAX_1_2_OR_NEWER;FLAX_1_3_OR_NEWER;FLAX_1_4_OR_NEWER;FLAX_1_5_OR_NEWER;FLAX_1_6_OR_NEWER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1591</NoWarn>
    <DocumentationFile>..\Binaries\GameEditorTarget\Windows\x64\Release\Game.CSharp.xml</DocumentationFile>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Editor.Windows.Release|x64' ">
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Flax\Flax_master\Source\Platforms\DotNet\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Game.Windows.Debug|x64' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Binaries\GameTarget\Windows\x64\Debug\</OutputPath>
    <BaseIntermediateOutputPath>..\Cache/Intermediate\GameTarget\Windows\x64\Debug\CSharp\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>..\Cache/Intermediate\GameTarget\Windows\x64\Debug\CSharp\</IntermediateOutputPath>
    <DefineConstants>BUILD_DEBUG;PLATFORM_WINDOWS;FLAX_GAME;FLAX;FLAX_ASSERTIONS;USE_NETCORE;NET7_0;NET7_0_OR_GREATER;NET6_0;NET6_0_OR_GREATER;NET5_0;NET5_0_OR_GREATER;NET;NETCOREAPP3_1;NETCOREAPP3_1_OR_GREATER;NETCOREAPP3_0;NETCOREAPP3_0_OR_GREATER;NETCOREAPP2_2;NETCOREAPP2_2_OR_GREATER;NETCOREAPP2_1;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_0;NETCOREAPP2_0_OR_GREATER;NETCOREAPP1_1;NETCOREAPP1_1_OR_GREATER;NETCOREAPP1_0;NETCOREAPP1_0_OR_GREATER;NETCOREAPP;FLAX_1;FLAX_1_6;FLAX_1_1_OR_NEWER;FLAX_1_2_OR_NEWER;FLAX_1_3_OR_NEWER;FLAX_1_4_OR_NEWER;FLAX_1_5_OR_NEWER;FLAX_1_6_OR_NEWER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1591</NoWarn>
    <DocumentationFile>..\Binaries\GameTarget\Windows\x64\Debug\Game.CSharp.xml</DocumentationFile>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Game.Windows.Debug|x64' ">
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Flax\Flax_master\Source\Platforms\DotNet\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Game.Windows.Debug|Win32' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Binaries\GameTarget\Windows\x86\Debug\</OutputPath>
    <BaseIntermediateOutputPath>..\Cache/Intermediate\GameTarget\Windows\x86\Debug\CSharp\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>..\Cache/Intermediate\GameTarget\Windows\x86\Debug\CSharp\</IntermediateOutputPath>
    <DefineConstants>BUILD_DEBUG;PLATFORM_WINDOWS;FLAX_GAME;FLAX;FLAX_ASSERTIONS;USE_NETCORE;NET7_0;NET7_0_OR_GREATER;NET6_0;NET6_0_OR_GREATER;NET5_0;NET5_0_OR_GREATER;NET;NETCOREAPP3_1;NETCOREAPP3_1_OR_GREATER;NETCOREAPP3_0;NETCOREAPP3_0_OR_GREATER;NETCOREAPP2_2;NETCOREAPP2_2_OR_GREATER;NETCOREAPP2_1;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_0;NETCOREAPP2_0_OR_GREATER;NETCOREAPP1_1;NETCOREAPP1_1_OR_GREATER;NETCOREAPP1_0;NETCOREAPP1_0_OR_GREATER;NETCOREAPP;FLAX_1;FLAX_1_6;FLAX_1_1_OR_NEWER;FLAX_1_2_OR_NEWER;FLAX_1_3_OR_NEWER;FLAX_1_4_OR_NEWER;FLAX_1_5_OR_NEWER;FLAX_1_6_OR_NEWER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1591</NoWarn>
    <DocumentationFile>..\Binaries\GameTarget\Windows\x86\Debug\Game.CSharp.xml</DocumentationFile>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Game.Windows.Debug|Win32' ">
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Flax\Flax_master\Source\Platforms\DotNet\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Game.Windows.Development|x64' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Binaries\GameTarget\Windows\x64\Development\</OutputPath>
    <BaseIntermediateOutputPath>..\Cache/Intermediate\GameTarget\Windows\x64\Development\CSharp\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>..\Cache/Intermediate\GameTarget\Windows\x64\Development\CSharp\</IntermediateOutputPath>
    <DefineConstants>BUILD_DEVELOPMENT;PLATFORM_WINDOWS;FLAX_GAME;FLAX;FLAX_ASSERTIONS;USE_NETCORE;NET7_0;NET7_0_OR_GREATER;NET6_0;NET6_0_OR_GREATER;NET5_0;NET5_0_OR_GREATER;NET;NETCOREAPP3_1;NETCOREAPP3_1_OR_GREATER;NETCOREAPP3_0;NETCOREAPP3_0_OR_GREATER;NETCOREAPP2_2;NETCOREAPP2_2_OR_GREATER;NETCOREAPP2_1;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_0;NETCOREAPP2_0_OR_GREATER;NETCOREAPP1_1;NETCOREAPP1_1_OR_GREATER;NETCOREAPP1_0;NETCOREAPP1_0_OR_GREATER;NETCOREAPP;FLAX_1;FLAX_1_6;FLAX_1_1_OR_NEWER;FLAX_1_2_OR_NEWER;FLAX_1_3_OR_NEWER;FLAX_1_4_OR_NEWER;FLAX_1_5_OR_NEWER;FLAX_1_6_OR_NEWER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1591</NoWarn>
    <DocumentationFile>..\Binaries\GameTarget\Windows\x64\Development\Game.CSharp.xml</DocumentationFile>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Game.Windows.Development|x64' ">
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Flax\Flax_master\Source\Platforms\DotNet\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Game.Windows.Development|Win32' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Binaries\GameTarget\Windows\x86\Development\</OutputPath>
    <BaseIntermediateOutputPath>..\Cache/Intermediate\GameTarget\Windows\x86\Development\CSharp\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>..\Cache/Intermediate\GameTarget\Windows\x86\Development\CSharp\</IntermediateOutputPath>
    <DefineConstants>BUILD_DEVELOPMENT;PLATFORM_WINDOWS;FLAX_GAME;FLAX;FLAX_ASSERTIONS;USE_NETCORE;NET7_0;NET7_0_OR_GREATER;NET6_0;NET6_0_OR_GREATER;NET5_0;NET5_0_OR_GREATER;NET;NETCOREAPP3_1;NETCOREAPP3_1_OR_GREATER;NETCOREAPP3_0;NETCOREAPP3_0_OR_GREATER;NETCOREAPP2_2;NETCOREAPP2_2_OR_GREATER;NETCOREAPP2_1;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_0;NETCOREAPP2_0_OR_GREATER;NETCOREAPP1_1;NETCOREAPP1_1_OR_GREATER;NETCOREAPP1_0;NETCOREAPP1_0_OR_GREATER;NETCOREAPP;FLAX_1;FLAX_1_6;FLAX_1_1_OR_NEWER;FLAX_1_2_OR_NEWER;FLAX_1_3_OR_NEWER;FLAX_1_4_OR_NEWER;FLAX_1_5_OR_NEWER;FLAX_1_6_OR_NEWER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1591</NoWarn>
    <DocumentationFile>..\Binaries\GameTarget\Windows\x86\Development\Game.CSharp.xml</DocumentationFile>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Game.Windows.Development|Win32' ">
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Flax\Flax_master\Source\Platforms\DotNet\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Game.Windows.Release|x64' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\Binaries\GameTarget\Windows\x64\Release\</OutputPath>
    <BaseIntermediateOutputPath>..\Cache/Intermediate\GameTarget\Windows\x64\Release\CSharp\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>..\Cache/Intermediate\GameTarget\Windows\x64\Release\CSharp\</IntermediateOutputPath>
    <DefineConstants>BUILD_RELEASE;PLATFORM_WINDOWS;FLAX_GAME;FLAX;FLAX_ASSERTIONS;USE_NETCORE;NET7_0;NET7_0_OR_GREATER;NET6_0;NET6_0_OR_GREATER;NET5_0;NET5_0_OR_GREATER;NET;NETCOREAPP3_1;NETCOREAPP3_1_OR_GREATER;NETCOREAPP3_0;NETCOREAPP3_0_OR_GREATER;NETCOREAPP2_2;NETCOREAPP2_2_OR_GREATER;NETCOREAPP2_1;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_0;NETCOREAPP2_0_OR_GREATER;NETCOREAPP1_1;NETCOREAPP1_1_OR_GREATER;NETCOREAPP1_0;NETCOREAPP1_0_OR_GREATER;NETCOREAPP;FLAX_1;FLAX_1_6;FLAX_1_1_OR_NEWER;FLAX_1_2_OR_NEWER;FLAX_1_3_OR_NEWER;FLAX_1_4_OR_NEWER;FLAX_1_5_OR_NEWER;FLAX_1_6_OR_NEWER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1591</NoWarn>
    <DocumentationFile>..\Binaries\GameTarget\Windows\x64\Release\Game.CSharp.xml</DocumentationFile>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Game.Windows.Release|x64' ">
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Flax\Flax_master\Source\Platforms\DotNet\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Game.Windows.Release|Win32' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\Binaries\GameTarget\Windows\x86\Release\</OutputPath>
    <BaseIntermediateOutputPath>..\Cache/Intermediate\GameTarget\Windows\x86\Release\CSharp\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>..\Cache/Intermediate\GameTarget\Windows\x86\Release\CSharp\</IntermediateOutputPath>
    <DefineConstants>BUILD_RELEASE;PLATFORM_WINDOWS;FLAX_GAME;FLAX;FLAX_ASSERTIONS;USE_NETCORE;NET7_0;NET7_0_OR_GREATER;NET6_0;NET6_0_OR_GREATER;NET5_0;NET5_0_OR_GREATER;NET;NETCOREAPP3_1;NETCOREAPP3_1_OR_GREATER;NETCOREAPP3_0;NETCOREAPP3_0_OR_GREATER;NETCOREAPP2_2;NETCOREAPP2_2_OR_GREATER;NETCOREAPP2_1;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_0;NETCOREAPP2_0_OR_GREATER;NETCOREAPP1_1;NETCOREAPP1_1_OR_GREATER;NETCOREAPP1_0;NETCOREAPP1_0_OR_GREATER;NETCOREAPP;FLAX_1;FLAX_1_6;FLAX_1_1_OR_NEWER;FLAX_1_2_OR_NEWER;FLAX_1_3_OR_NEWER;FLAX_1_4_OR_NEWER;FLAX_1_5_OR_NEWER;FLAX_1_6_OR_NEWER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1591</NoWarn>
    <DocumentationFile>..\Binaries\GameTarget\Windows\x86\Release\Game.CSharp.xml</DocumentationFile>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Game.Windows.Release|Win32' ">
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Flax\Flax_master\Source\Platforms\DotNet\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FlaxEngine.CSharp">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Flax\Flax_master\Binaries\Editor\Win64\Development\FlaxEngine.CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Game.Gen.cs" />
    <Compile Include="Game\Scripts\Agent\Agent.cs" />
    <Compile Include="Game\Scripts\Components\State Machine\BaseState.cs" />
    <Compile Include="Game\Scripts\Components\State Machine\StateMachine.cs" />
    <Compile Include="Game\Scripts\Enemy\Enemy.cs" />
    <Compile Include="Game\Scripts\Player\CameraManager.cs" />
    <Compile Include="Game\Scripts\Player\Player.cs" />
    <Compile Include="Game\Scripts\Player\ShootingState.cs" />
    <Compile Include="Game\Scripts\Projectiles\Projectile.cs" />
    <Compile Visible="false" Include="C:\Users\taigo\OneDrive\Documentos\GitHub\Flax-Engine-for-Unity-Devs-Top-Down-Shooter\Cache/Intermediate\GameEditorTarget\Windows\x64\Debug\Game\Game.Bindings.Gen.cs" />
    <Compile Visible="false" Include="C:\Users\taigo\OneDrive\Documentos\GitHub\Flax-Engine-for-Unity-Devs-Top-Down-Shooter\Cache/Intermediate\GameEditorTarget\Windows\x64\Development\Game\Game.Bindings.Gen.cs" />
    <Compile Visible="false" Include="C:\Users\taigo\OneDrive\Documentos\GitHub\Flax-Engine-for-Unity-Devs-Top-Down-Shooter\Cache/Intermediate\GameEditorTarget\Windows\x64\Release\Game\Game.Bindings.Gen.cs" />
    <Compile Visible="false" Include="C:\Users\taigo\OneDrive\Documentos\GitHub\Flax-Engine-for-Unity-Devs-Top-Down-Shooter\Cache/Intermediate\GameTarget\Windows\x64\Debug\Game\Game.Bindings.Gen.cs" />
    <Compile Visible="false" Include="C:\Users\taigo\OneDrive\Documentos\GitHub\Flax-Engine-for-Unity-Devs-Top-Down-Shooter\Cache/Intermediate\GameTarget\Windows\Win32\Debug\Game\Game.Bindings.Gen.cs" />
    <Compile Visible="false" Include="C:\Users\taigo\OneDrive\Documentos\GitHub\Flax-Engine-for-Unity-Devs-Top-Down-Shooter\Cache/Intermediate\GameTarget\Windows\x64\Development\Game\Game.Bindings.Gen.cs" />
    <Compile Visible="false" Include="C:\Users\taigo\OneDrive\Documentos\GitHub\Flax-Engine-for-Unity-Devs-Top-Down-Shooter\Cache/Intermediate\GameTarget\Windows\Win32\Development\Game\Game.Bindings.Gen.cs" />
    <Compile Visible="false" Include="C:\Users\taigo\OneDrive\Documentos\GitHub\Flax-Engine-for-Unity-Devs-Top-Down-Shooter\Cache/Intermediate\GameTarget\Windows\x64\Release\Game\Game.Bindings.Gen.cs" />
    <Compile Visible="false" Include="C:\Users\taigo\OneDrive\Documentos\GitHub\Flax-Engine-for-Unity-Devs-Top-Down-Shooter\Cache/Intermediate\GameTarget\Windows\Win32\Release\Game\Game.Bindings.Gen.cs" />
  </ItemGroup>
</Project>
